(AAA) vvbadlo@MSK-C02D544XMD6R issue_5 % pytest -v
========================================================================== test session starts ===========================================================================
platform darwin -- Python 3.8.5, pytest-6.1.1, py-1.9.0, pluggy-0.13.1 -- /Users/vvbadlo/.conda/envs/AAA/bin/python
cachedir: .pytest_cache
rootdir: /Users/vvbadlo/PycharmProjects/AAA/HW_tests/issue_5
plugins: cov-2.10.1
collected 3 items

test_what_is_year_now.py::test_current_year_ymd_format PASSED                                                                                                      [ 33%]
test_what_is_year_now.py::test_prev_year_dmy_format PASSED                                                                                                         [ 66%]
test_what_is_year_now.py::test_prev_year_slash_format PASSED                                                                                                       [100%]

=========================================================================== 3 passed in 0.84s ============================================================================
(AAA) vvbadlo@MSK-C02D544XMD6R issue_5 % pytest -v --cov
========================================================================== test session starts ===========================================================================
platform darwin -- Python 3.8.5, pytest-6.1.1, py-1.9.0, pluggy-0.13.1 -- /Users/vvbadlo/.conda/envs/AAA/bin/python
cachedir: .pytest_cache
rootdir: /Users/vvbadlo/PycharmProjects/AAA/HW_tests/issue_5
plugins: cov-2.10.1
collected 3 items

test_what_is_year_now.py::test_current_year_ymd_format PASSED                                                                                                      [ 33%]
test_what_is_year_now.py::test_prev_year_dmy_format PASSED                                                                                                         [ 66%]
test_what_is_year_now.py::test_prev_year_slash_format PASSED                                                                                                       [100%]

---------- coverage: platform darwin, python 3.8.5-final-0 -----------
Name                       Stmts   Miss  Cover
----------------------------------------------
test_what_is_year_now.py      19      0   100%
what_is_year_now.py           19      0   100%
----------------------------------------------
TOTAL                         38      0   100%


=========================================================================== 3 passed in 0.89s ============================================================================
(AAA) vvbadlo@MSK-C02D544XMD6R issue_5 % pytest -v --cov . --cov-report html
========================================================================== test session starts ===========================================================================
platform darwin -- Python 3.8.5, pytest-6.1.1, py-1.9.0, pluggy-0.13.1 -- /Users/vvbadlo/.conda/envs/AAA/bin/python
cachedir: .pytest_cache
rootdir: /Users/vvbadlo/PycharmProjects/AAA/HW_tests/issue_5
plugins: cov-2.10.1
collected 3 items

test_what_is_year_now.py::test_current_year_ymd_format PASSED                                                                                                      [ 33%]
test_what_is_year_now.py::test_prev_year_dmy_format PASSED                                                                                                         [ 66%]
test_what_is_year_now.py::test_prev_year_slash_format PASSED                                                                                                       [100%]

---------- coverage: platform darwin, python 3.8.5-final-0 -----------
Coverage HTML written to dir htmlcov


=========================================================================== 3 passed in 0.92s ============================================================================
(AAA) vvbadlo@MSK-C02D544XMD6R issue_5 %
