(AAA) vvbadlo@MSK-C02D544XMD6R issue_4 % pytest -v
========================================================================== test session starts ===========================================================================
platform darwin -- Python 3.8.5, pytest-6.1.1, py-1.9.0, pluggy-0.13.1 -- /Users/vvbadlo/.conda/envs/AAA/bin/python
cachedir: .pytest_cache
rootdir: /Users/vvbadlo/PycharmProjects/AAA/HW_tests/issue_4
collected 4 items

test_one_hot_encoder.py::test_simple_list PASSED                                                                                                                   [ 25%]
test_one_hot_encoder.py::test_empty PASSED                                                                                                                         [ 50%]
test_one_hot_encoder.py::test_string PASSED                                                                                                                        [ 75%]
test_one_hot_encoder.py::test_empty_list PASSED                                                                                                                    [100%]

=========================================================================== 4 passed in 0.01s ============================================================================
(AAA) vvbadlo@MSK-C02D544XMD6R issue_4 % flake8 test_one_hot_encoder.py
